{
    "name": "zhange/helloword",
    "authors": [
        {
            "name": "zhange",
            "email": "kenphp@yeah.net",
            "homepage": "https://www.iszhange.com",
            "role": "管理者"
        }
    ],
    "description": "这是一个Composer依赖包开发示例",
    "keywords": [
        "张哥",
        "helloword"
    ],
    "type": "library",
    "license": ["MIT"],
    "support": {
        "email": "kenphp@yeah.net"
    },
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "8"
    },
    "autoload": {
        "psr-4": {
            "Zhange\\HelloWord\\": "src/"
        }
    }
}
